apiVersion: v1
data:
  DATABASE_URL: cm9vdDoxMjM0NTZAdGNwKG15c3FsOjMzMDYpL2Jsb2c=
  password: MTIzNDU2
  database: YmxvZw==
kind: Secret
metadata:
  name: webserver
  namespace: stack-io
type: Opaque
